<App Model="Model">
	<SQLite ux:Global="SQLite" />
	<ClientPanel>
		<StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextInput Value="{insert_id}" Width="200" /><Button Text="Insert" Clicked="{insert_value}" />
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextInput Value="{select_id}" Width="200" />
				<Button Text="Select" Clicked="{select_values}" />
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextInput Value="{prepare_id}" Width="200" />
				<Button Text="Prepare" Clicked="{prepare_values}" />
			</StackPanel>

			<Text TextWrapping="Wrap" Value="{result}" />
		</StackPanel>
	</ClientPanel>
</App>

